<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz - Right or Wrong</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h2>Question {{ index }} of {{ total }}</h2>
    <p>{{ q.question_text }}</p>
    <form method="post">
        {% for choice in q.answer_choices %}
        <label><input type="radio" name="choice" value="{{ choice }}" required> {{ choice }}</label><br>
        {% endfor %}
        <button type="submit">Submit</button>
    </form>
    <br>
    <a href="{{ q.video_link }}" target="_blank">Watch related video</a><br>
    <a href="{{ url_for('logout') }}">Logout</a>
</div>
</body>
</html>
